[gd_scene format=3 uid="uid://crbte2p67k7gm"]

[ext_resource type="Texture2D" uid="uid://c1uiqf6s3cfxb" path="res://Shared/Assets/Betamax/Betamax_CookingAnim.png" id="2_1v2nt"]
[ext_resource type="Script" uid="uid://c7up1xnf6y8ll" path="res://Cart/Scripts/FoodItemSprite.gd" id="2_b2rbm"]
[ext_resource type="Texture2D" uid="uid://bxkadr74ddxh7" path="res://Shared/Assets/Fishball/Fishball_CookingAnim.png" id="3_jmls6"]
[ext_resource type="Texture2D" uid="uid://bys62heummqiw" path="res://Shared/Assets/Kikiam/Kikiam_CookingAnim.png" id="4_tdvvd"]
[ext_resource type="Texture2D" uid="uid://canwap6ma5prx" path="res://Shared/Assets/Kwekwek/Kwekwek_CookingAnim.png" id="5_wedub"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1v2nt"]
atlas = ExtResource("2_1v2nt")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmls6"]
atlas = ExtResource("2_1v2nt")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdvvd"]
atlas = ExtResource("2_1v2nt")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_wedub"]
atlas = ExtResource("2_1v2nt")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwykn"]
atlas = ExtResource("2_1v2nt")
region = Rect2(4096, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8ug7"]
atlas = ExtResource("3_jmls6")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fd6q"]
atlas = ExtResource("3_jmls6")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpl36"]
atlas = ExtResource("3_jmls6")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_012cl"]
atlas = ExtResource("3_jmls6")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_o81k5"]
atlas = ExtResource("3_jmls6")
region = Rect2(4096, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsmyu"]
atlas = ExtResource("4_tdvvd")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5fcc"]
atlas = ExtResource("4_tdvvd")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_dye40"]
atlas = ExtResource("4_tdvvd")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_872vg"]
atlas = ExtResource("4_tdvvd")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnntf"]
atlas = ExtResource("4_tdvvd")
region = Rect2(4096, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_eojto"]
atlas = ExtResource("5_wedub")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkwlp"]
atlas = ExtResource("5_wedub")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_he6sr"]
atlas = ExtResource("5_wedub")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3dti"]
atlas = ExtResource("5_wedub")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1f67"]
atlas = ExtResource("5_wedub")
region = Rect2(4096, 0, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_n2fls"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v2nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmls6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdvvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wedub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwykn")
}],
"loop": 1,
"name": &"betamax_cooking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8ug7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fd6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpl36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_012cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o81k5")
}],
"loop": 1,
"name": &"fishball_cooking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsmyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5fcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dye40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_872vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnntf")
}],
"loop": 1,
"name": &"kikiam_cooking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eojto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkwlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he6sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3dti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1f67")
}],
"loop": 1,
"name": &"kwekwek_cooking",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7pb5u"]
radius = 9.930245

[node name="FoodItem" type="Node2D" unique_id=73314778]
position = Vector2(-2, 0)
scale = Vector2(0.5, 0.5)
script = ExtResource("2_b2rbm")

[node name="FoodItemAnimSprite" type="AnimatedSprite2D" parent="." unique_id=1023511261]
position = Vector2(155, 156)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_n2fls")
animation = &"fishball_cooking"
frame_progress = 0.31135198
speed_scale = 0.75

[node name="FoodItemSprite" type="Sprite2D" parent="." unique_id=1390722012]
position = Vector2(155, 156)
scale = Vector2(0.3, 0.3)

[node name="Area2D" type="Area2D" parent="FoodItemSprite" unique_id=409545259]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FoodItemSprite/Area2D" unique_id=1311114286]
position = Vector2(-10.000002, -1.7166138e-05)
rotation = 0.78293
scale = Vector2(-61.7539, 24.945305)
shape = SubResource("CircleShape2D_7pb5u")

[connection signal="input_event" from="FoodItemSprite/Area2D" to="." method="_on_area_2d_input_event"]
