[gd_scene format=3 uid="uid://c8syw7nxrhgs7"]

[ext_resource type="Script" uid="uid://coab1l62jxgr1" path="res://EOD/Scripts/ButtonLogic.gd" id="1_4dnx1"]
[ext_resource type="Script" uid="uid://bgtrgutvp85pn" path="res://EOD/Scripts/labelText.gd" id="1_wt135"]

[sub_resource type="Gradient" id="Gradient_s6ai5"]
offsets = PackedFloat32Array(0.87650603, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bccr2"]
gradient = SubResource("Gradient_s6ai5")

[node name="Phone" type="Node2D" unique_id=1765739015]
script = ExtResource("1_4dnx1")

[node name="Phone base" type="Sprite2D" parent="." unique_id=594318627]
scale = Vector2(14.255925, 20.733023)
texture = SubResource("GradientTexture2D_bccr2")

[node name="Upgrades" type="Button" parent="." unique_id=946270132]
offset_left = -419.0
offset_top = -614.0
offset_right = -337.0
offset_bottom = -583.0
text = "Upgrades"

[node name="Upg" type="Button" parent="." unique_id=1969509677]
offset_left = -411.0
offset_top = -543.0
offset_right = -329.0
offset_bottom = -512.0
text = "Upgrades"

[node name="Upg2" type="Button" parent="." unique_id=1333812473]
offset_left = -407.0
offset_top = -511.0
offset_right = -325.0
offset_bottom = -480.0
text = "Upgrades"

[node name="Upg3" type="Button" parent="." unique_id=1757931240]
offset_left = -408.0
offset_top = -470.0
offset_right = -326.0
offset_bottom = -439.0
text = "Upgrades"

[node name="Upg4" type="Button" parent="." unique_id=2005336674]
offset_left = -408.0
offset_top = -422.0
offset_right = -326.0
offset_bottom = -391.0
text = "Upgrades"

[node name="Resources" type="Button" parent="." unique_id=232570]
offset_left = -291.0
offset_top = -614.0
offset_right = -209.0
offset_bottom = -583.0
text = "Resources"

[node name="Res" type="Button" parent="." unique_id=178155436]
offset_left = -292.0
offset_top = -548.0
offset_right = -204.0
offset_bottom = -517.0
text = "Resources"

[node name="Res2" type="Button" parent="." unique_id=1975334675]
offset_left = -291.0
offset_top = -506.0
offset_right = -203.0
offset_bottom = -475.0
text = "Resources"

[node name="Res3" type="Button" parent="." unique_id=906283512]
offset_left = -292.0
offset_top = -465.0
offset_right = -204.0
offset_bottom = -434.0
text = "Resources"

[node name="Res4" type="Button" parent="." unique_id=168901010]
offset_left = -292.0
offset_top = -425.0
offset_right = -204.0
offset_bottom = -394.0
text = "Resources"

[node name="Family" type="Button" parent="." unique_id=113810277]
offset_left = -172.0
offset_top = -614.0
offset_right = -84.0
offset_bottom = -583.0
text = "Family"

[node name="fam" type="Button" parent="." unique_id=1258923604]
offset_left = -172.0
offset_top = -540.0
offset_right = -84.0
offset_bottom = -509.0
text = "Family"

[node name="fam2" type="Button" parent="." unique_id=1430987589]
offset_left = -173.0
offset_top = -499.0
offset_right = -85.0
offset_bottom = -468.0
text = "Family"

[node name="fam3" type="Button" parent="." unique_id=767747272]
offset_left = -177.0
offset_top = -470.0
offset_right = -89.0
offset_bottom = -439.0
text = "Family"

[node name="fam4" type="Button" parent="." unique_id=1341817776]
offset_left = -176.0
offset_top = -428.0
offset_right = -88.0
offset_bottom = -397.0
text = "Family"

[node name="Misc" type="Button" parent="." unique_id=2116873598]
offset_left = -52.0
offset_top = -614.0
offset_right = 36.0
offset_bottom = -583.0
text = "Misc."

[node name="Misc2" type="Button" parent="." unique_id=1582618962]
offset_left = -55.0
offset_top = -548.0
offset_right = 33.0
offset_bottom = -517.0
text = "Misc."

[node name="Misc3" type="Button" parent="." unique_id=427648122]
offset_left = -55.0
offset_top = -498.0
offset_right = 33.0
offset_bottom = -467.0
text = "Misc."

[node name="Misc4" type="Button" parent="." unique_id=1506960069]
offset_left = -55.0
offset_top = -468.0
offset_right = 33.0
offset_bottom = -437.0
text = "Misc."

[node name="Misc5" type="Button" parent="." unique_id=1568461251]
offset_left = -55.0
offset_top = -436.0
offset_right = 33.0
offset_bottom = -405.0
text = "Misc."

[node name="Label" type="Label" parent="." unique_id=130450355]
offset_left = 352.0
offset_top = -610.0
offset_right = 414.0
offset_bottom = -587.0
script = ExtResource("1_wt135")

[connection signal="pressed" from="Upgrades" to="." method="_on_upgrades_pressed"]
[connection signal="pressed" from="Resources" to="." method="_on_resources_pressed"]
[connection signal="pressed" from="Family" to="." method="_on_family_pressed"]
[connection signal="pressed" from="Misc" to="." method="_on_misc_pressed"]
