[gd_scene format=3 uid="uid://dhw4oitpble61"]

[ext_resource type="Script" uid="uid://d25bth6dg3orq" path="res://Screens/Game/Scripts/GameScreen.gd" id="1_iwem0"]
[ext_resource type="Texture2D" uid="uid://ndxpg48l6bj6" path="res://bg.PNG" id="2_im1l0"]
[ext_resource type="PackedScene" uid="uid://iq1mcvj1proc" path="res://Orders/Scenes/OrderContainer.tscn" id="2_vmgo5"]
[ext_resource type="Script" uid="uid://c723lttww2v05" path="res://Screens/EOD/Scripts/cameraMovement.gd" id="4_kkmty"]
[ext_resource type="Texture2D" uid="uid://cqrep64wdhmdh" path="res://Shared/Assets/sauceempty_nopalamig.PNG" id="4_vbp14"]
[ext_resource type="Script" uid="uid://br8ap87vd11cs" path="res://Cart/Scripts/CookingController.gd" id="4_vmgo5"]
[ext_resource type="PackedScene" uid="uid://crbte2p67k7gm" path="res://Cart/Food/FoodItemSprite.tscn" id="5_2t8hv"]
[ext_resource type="PackedScene" uid="uid://cnt482x3sc0bc" path="res://Screens/Day Over/Scenes/day_over.tscn" id="5_co4do"]
[ext_resource type="Script" uid="uid://dm0mqwnoh5v3d" path="res://Screens/Shared/AudioToggles.gd" id="6_audio"]
[ext_resource type="Script" uid="uid://djeq3a4ph822g" path="res://Cart/Scripts/FoodBtn.gd" id="7_ms0na"]
[ext_resource type="Texture2D" uid="uid://cq7oarqcw1u1b" path="res://Shared/Assets/Trays/fishball_tray.PNG" id="7_vbp14"]
[ext_resource type="Texture2D" uid="uid://bye10yuedmoc" path="res://Shared/Assets/Trays/tray.PNG" id="8_vbp14"]
[ext_resource type="Texture2D" uid="uid://d1o3i2p8xxseh" path="res://Shared/Assets/Trays/kikiam_tray.PNG" id="9_d0sag"]
[ext_resource type="Texture2D" uid="uid://c1vejgjl4jl2e" path="res://Screens/Shared/pan.PNG" id="10_pan"]
[ext_resource type="Texture2D" uid="uid://l5orlyqny07x" path="res://Shared/Assets/Trays/kwekwek_tray.PNG" id="11_208d4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stock_panel"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.04, 0.06, 0.1, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.48, 0.62, 0.82, 0.85)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axv6w"]
size = Vector2(169.16693, 49.16687)

[node name="GameScreen2" type="Node2D" unique_id=333561420]
script = ExtResource("1_iwem0")

[node name="background" type="Sprite2D" parent="." unique_id=191611498]
position = Vector2(966, 351)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_im1l0")

[node name="HUD" type="CanvasLayer" parent="." unique_id=520455930]
layer = 10

[node name="DayHud" type="HBoxContainer" parent="HUD" unique_id=1030362571]
offset_left = 24.0
offset_top = 16.0
offset_right = 480.0
offset_bottom = 56.0
theme_override_constants/separation = 16

[node name="DayLabel" type="Label" parent="HUD/DayHud" unique_id=1102892658]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.88, 0.55, 1)
theme_override_font_sizes/font_size = 22
text = "Day 1"

[node name="TimerLabel" type="Label" parent="HUD/DayHud" unique_id=376505114]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "02:00"

[node name="PauseButton" type="Button" parent="HUD/DayHud" unique_id=828592048]
layout_mode = 2
text = "Pause"

[node name="EndDayButton" type="Button" parent="HUD/DayHud" unique_id=893070794]
layout_mode = 2
text = "End Day"

[node name="RestartButton" type="Button" parent="HUD/DayHud" unique_id=1581664049]
layout_mode = 2
text = "Restart"

[node name="StockHud" type="PanelContainer" parent="HUD" unique_id=893700496]
offset_left = 24.0
offset_top = 62.0
offset_right = 480.0
offset_bottom = 250.0
theme_override_styles/panel = SubResource("StyleBoxFlat_stock_panel")

[node name="VBox" type="VBoxContainer" parent="HUD/StockHud" unique_id=375510818]
layout_mode = 2
theme_override_constants/separation = 2

[node name="TitleLabel" type="Label" parent="HUD/StockHud/VBox" unique_id=1019987869]
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.82, 0.95, 1)
theme_override_font_sizes/font_size = 13
text = "Stock"

[node name="StockLabel" type="Label" parent="HUD/StockHud/VBox" unique_id=1298161426]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.94, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Fishball 0"

[node name="AudioToggles" type="HBoxContainer" parent="HUD" unique_id=269103303]
offset_left = 500.0
offset_top = 16.0
offset_right = 884.0
offset_bottom = 56.0
script = ExtResource("6_audio")

[node name="MoneyPopupLayer" type="Control" parent="HUD" unique_id=620846486]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="OrderContainer" parent="HUD" unique_id=908020767 instance=ExtResource("2_vmgo5")]
offset_left = 576.0
offset_right = 1540.0

[node name="CartMain" type="Sprite2D" parent="." unique_id=481923727 node_paths=PackedStringArray("pan_area", "container_area")]
position = Vector2(966.00006, 540)
scale = Vector2(1.2, 1.2)
texture = ExtResource("4_vbp14")
script = ExtResource("4_vmgo5")
food_item_scene = ExtResource("5_2t8hv")
pan_area = NodePath("PanArea")
container_area = NodePath("ContainerArea")

[node name="pan" type="Sprite2D" parent="CartMain" unique_id=603825319]
position = Vector2(-1.9073486e-06, 70.83333)
scale = Vector2(1.1, 1.1)
texture = ExtResource("10_pan")

[node name="Tray" type="Sprite2D" parent="CartMain" unique_id=1652501932]
position = Vector2(473.74997, 348.74997)
scale = Vector2(0.25705636, 0.30721614)
texture = ExtResource("8_vbp14")

[node name="PanArea" type="Area2D" parent="CartMain" unique_id=2108540401]
position = Vector2(-150, 278.3333)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="CartMain/PanArea" unique_id=413010593]
position = Vector2(56.235676, 45.415066)
scale = Vector2(0.96630657, 0.75061035)
polygon = PackedVector2Array(221.2179, -10.5448, 174.6488, 70.50037, 77.19873, 76.05139, -162.54572, 62.72888, -240.1608, 32.753296, -243.61038, -69.3858, -216.87628, -157.09222, -82.343445, -223.70465, 70.29962, -218.15363, 196.20856, -128.2268)

[node name="ContainerArea" type="Area2D" parent="CartMain" unique_id=1949242202]
position = Vector2(502.5, 322.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CartMain/ContainerArea" unique_id=1176843116]
position = Vector2(-97.91687, -54.583435)
shape = SubResource("RectangleShape2D_axv6w")

[node name="Fishball Button" type="TextureButton" parent="CartMain" unique_id=19515280 node_paths=PackedStringArray("cooking_controller")]
offset_left = -786.66656
offset_top = -83.33333
offset_right = 401.33344
offset_bottom = 940.6666
scale = Vector2(0.1423222, 0.17010947)
texture_normal = ExtResource("7_vbp14")
texture_disabled = ExtResource("8_vbp14")
script = ExtResource("7_ms0na")
cooking_controller = NodePath("..")
stock_variable_name = "fishballStock"

[node name="Kikiam Button" type="TextureButton" parent="CartMain" unique_id=1269722399 node_paths=PackedStringArray("cooking_controller")]
offset_left = -565.8333
offset_top = -33.33333
offset_right = 634.1667
offset_bottom = 990.6667
scale = Vector2(0.14204739, 0.16973083)
texture_normal = ExtResource("9_d0sag")
texture_disabled = ExtResource("8_vbp14")
script = ExtResource("7_ms0na")
food_type = 1
cooking_controller = NodePath("..")
stock_variable_name = "kikiamStock"

[node name="Kwekwek Button" type="TextureButton" parent="CartMain" unique_id=539684730 node_paths=PackedStringArray("cooking_controller")]
offset_left = -788.3333
offset_top = 106.66665
offset_right = 399.6667
offset_bottom = 1130.6666
scale = Vector2(0.14817233, 0.17635499)
texture_normal = ExtResource("11_208d4")
texture_disabled = ExtResource("8_vbp14")
script = ExtResource("7_ms0na")
food_type = 2
cooking_controller = NodePath("..")
stock_variable_name = "kwekwekStock"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1981916952]
position = Vector2(966, 539)
script = ExtResource("4_kkmty")
max_offset = 150.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1490396313]
layer = 999

[node name="DayOver" parent="CanvasLayer" unique_id=451264559 instance=ExtResource("5_co4do")]
visible = true

[connection signal="pressed" from="HUD/DayHud/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="HUD/DayHud/EndDayButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="HUD/DayHud/RestartButton" to="." method="_on_restart_pressed"]
