[gd_scene format=3 uid="uid://dhw4oitpble61"]

[ext_resource type="Script" uid="uid://d25bth6dg3orq" path="res://Screens/Game/Scripts/GameScreen.gd" id="1_iwem0"]
[ext_resource type="PackedScene" uid="uid://iq1mcvj1proc" path="res://Orders/Scenes/OrderContainer.tscn" id="2_vmgo5"]
[ext_resource type="Texture2D" uid="uid://dmscxvdcf2qke" path="res://Screens/Assets/cart_main.PNG" id="3_2t8hv"]
[ext_resource type="Script" uid="uid://c723lttww2v05" path="res://Screens/EOD/Scripts/cameraMovement.gd" id="4_kkmty"]
[ext_resource type="PackedScene" uid="uid://cnt482x3sc0bc" path="res://Screens/Day Over/Scenes/day_over.tscn" id="5_co4do"]

[node name="GameScreen" type="Node2D" unique_id=333561420]
script = ExtResource("1_iwem0")

[node name="HUD" type="CanvasLayer" parent="." unique_id=520455930]
layer = 10

[node name="OrderContainer" parent="HUD" unique_id=908020767 instance=ExtResource("2_vmgo5")]

[node name="CartMain" type="Sprite2D" parent="." unique_id=481923727]
position = Vector2(960, 540)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_2t8hv")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1981916952]
position = Vector2(948, 540)
script = ExtResource("4_kkmty")
deadZone = 125

[node name="Button" type="Button" parent="." unique_id=1122267757]
offset_left = 208.0
offset_top = 1021.0
offset_right = 278.0
offset_bottom = 1052.0
text = "end day"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1490396313]
layer = 999

[node name="DayOver" parent="CanvasLayer" unique_id=451264559 instance=ExtResource("5_co4do")]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
