[gd_scene format=3 uid="uid://drwk50tl8svlb"]

[ext_resource type="Script" uid="uid://36jsf7nrevhw" path="res://Screens/Main Menu/title_screen.gd" id="1_pjs3m"]
[ext_resource type="Texture2D" uid="uid://cj8c6q7vsagbq" path="res://Screens/Main Menu/additionalBG/Game Menu1.png" id="2_7ynfn"]
[ext_resource type="Texture2D" uid="uid://c1vkq5x228bl3" path="res://Screens/Main Menu/Buttons/play.png" id="3_cuaw2"]
[ext_resource type="Texture2D" uid="uid://btt6oqcr26xur" path="res://Screens/Main Menu/Buttons/play_pressed.png" id="4_2xqsj"]
[ext_resource type="Texture2D" uid="uid://b3yjwin26yqou" path="res://Screens/Main Menu/Buttons/play_highlight.png" id="5_upuvp"]
[ext_resource type="Texture2D" uid="uid://bn768svy8qb7f" path="res://Screens/Main Menu/Buttons/quit.png" id="6_dsjmw"]
[ext_resource type="Texture2D" uid="uid://b52s5cux3gf2k" path="res://Screens/Main Menu/Buttons/quit_pressed.png" id="7_c7si6"]
[ext_resource type="Texture2D" uid="uid://dbpg7ut2hmynl" path="res://Screens/Main Menu/Buttons/quit_highlight.png" id="8_2in6p"]
[ext_resource type="Texture2D" uid="uid://dg22txshbim16" path="res://Screens/Main Menu/Buttons/credits.png" id="9_gj5p0"]
[ext_resource type="Texture2D" uid="uid://d4mqh0qh1xw86" path="res://Screens/Main Menu/Buttons/credits_pressed.png" id="10_e8jtp"]
[ext_resource type="Texture2D" uid="uid://cioe5yp524fot" path="res://Screens/Main Menu/Buttons/credits_highlight.png" id="11_mw5eg"]
[ext_resource type="Script" path="res://Screens/Shared/AudioToggles.gd" id="12_audio"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_name_panel"]
bg_color = Color(0.04, 0.05, 0.09, 0.96)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.86, 0.42, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
content_margin_left = 24.0
content_margin_top = 18.0
content_margin_right = 24.0
content_margin_bottom = 18.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_name_field"]
bg_color = Color(0.08, 0.09, 0.14, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.72, 0.78, 0.92, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0

[node name="title_screen" type="Node2D" unique_id=485187835]
script = ExtResource("1_pjs3m")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1973120040]
position = Vector2(960, 540)
texture = ExtResource("2_7ynfn")

[node name="UiLayer" type="CanvasLayer" parent="."]

[node name="MenuButtons" type="Control" parent="UiLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Start" type="TextureButton" parent="UiLayer/MenuButtons" unique_id=49300092]
layout_mode = 0
offset_left = 175.0
offset_top = 370.0
offset_right = 575.0
offset_bottom = 490.0
texture_normal = ExtResource("3_cuaw2")
texture_pressed = ExtResource("4_2xqsj")
texture_hover = ExtResource("5_upuvp")
ignore_texture_size = true
stretch_mode = 5

[node name="Credit" type="TextureButton" parent="UiLayer/MenuButtons" unique_id=960460364]
layout_mode = 0
offset_left = 175.0
offset_top = 499.0
offset_right = 575.0
offset_bottom = 619.0
texture_normal = ExtResource("9_gj5p0")
texture_pressed = ExtResource("10_e8jtp")
texture_hover = ExtResource("11_mw5eg")
ignore_texture_size = true
stretch_mode = 5

[node name="Quit" type="TextureButton" parent="UiLayer/MenuButtons" unique_id=118505692]
layout_mode = 0
offset_left = 175.0
offset_top = 628.0
offset_right = 575.0
offset_bottom = 748.0
texture_normal = ExtResource("6_dsjmw")
texture_pressed = ExtResource("7_c7si6")
texture_hover = ExtResource("8_2in6p")
ignore_texture_size = true
stretch_mode = 5

[node name="CenterRoot" type="CenterContainer" parent="UiLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_top = -40.0
mouse_filter = 2

[node name="Column" type="VBoxContainer" parent="UiLayer/CenterRoot"]
layout_mode = 2
theme_override_constants/separation = 14
custom_minimum_size = Vector2(720, 0)
mouse_filter = 2

[node name="NamePanel" type="PanelContainer" parent="UiLayer/CenterRoot/Column"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_name_panel")

[node name="VBox" type="VBoxContainer" parent="UiLayer/CenterRoot/Column/NamePanel"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="UiLayer/CenterRoot/Column/NamePanel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.55, 1)
theme_override_font_sizes/font_size = 30
text = "CHOOSE YOUR NAME"
horizontal_alignment = 1

[node name="NameField" type="LineEdit" parent="UiLayer/CenterRoot/Column/NamePanel/VBox"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(0.72, 0.76, 0.86, 1)
theme_override_colors/caret_color = Color(1, 0.9, 0.55, 1)
theme_override_colors/selection_color = Color(0.28, 0.38, 0.58, 0.75)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_name_field")
theme_override_styles/focus = SubResource("StyleBoxFlat_name_field")
alignment = 1
placeholder_text = "Type your vendor name..."
max_length = 24

[node name="HintLabel" type="Label" parent="UiLayer/CenterRoot/Column/NamePanel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.94, 0.96, 1, 1)
theme_override_font_sizes/font_size = 16
text = "This is the name customers will see at your stall."
horizontal_alignment = 1
autowrap_mode = 2

[node name="RestartButton" type="Button" parent="UiLayer/CenterRoot/Column"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.94, 0.96, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0.9, 0.55, 1)
theme_override_font_sizes/font_size = 18
text = "New Game"
visible = false

[node name="AudioToggles" type="HBoxContainer" parent="UiLayer/CenterRoot/Column"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1
mouse_filter = 0
script = ExtResource("12_audio")

[node name="HighScoreLabel" type="Label" parent="UiLayer/CenterRoot/Column"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.9, 0.55, 1)
theme_override_colors/font_shadow_color = Color(0.02, 0.02, 0.05, 0.85)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 16
text = "Day 0 · 0 Pesos earned · 0 Pesos peak"
visible = false
horizontal_alignment = 1
autowrap_mode = 2
custom_minimum_size = Vector2(720, 0)
mouse_filter = 2

[node name="click" type="AudioStreamPlayer2D" parent="." unique_id=1804569512]

[node name="hover" type="AudioStreamPlayer2D" parent="." unique_id=255228640]

[node name="bgm" type="AudioStreamPlayer2D" parent="." unique_id=1643484359]

[connection signal="mouse_entered" from="UiLayer/MenuButtons/Start" to="." method="_on_start_mouse_entered"]
[connection signal="pressed" from="UiLayer/MenuButtons/Start" to="." method="_on_start_pressed"]
[connection signal="text_submitted" from="UiLayer/CenterRoot/Column/NamePanel/VBox/NameField" to="." method="_on_start_pressed"]
[connection signal="mouse_entered" from="UiLayer/MenuButtons/Credit" to="." method="_on_credit_mouse_entered"]
[connection signal="pressed" from="UiLayer/MenuButtons/Credit" to="." method="_on_credit_pressed"]
[connection signal="mouse_entered" from="UiLayer/MenuButtons/Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="pressed" from="UiLayer/MenuButtons/Quit" to="." method="_on_quit_pressed"]
[connection signal="mouse_entered" from="UiLayer/CenterRoot/Column/RestartButton" to="." method="_on_restart_mouse_entered"]
[connection signal="pressed" from="UiLayer/CenterRoot/Column/RestartButton" to="." method="_on_restart_pressed"]
