[gd_scene format=3 uid="uid://wnp3aymsq7yn"]

[ext_resource type="Texture2D" uid="uid://475blo2l7u2f" path="res://Food/Assets/Sprites/Fishball_RawFull.png" id="1_ulg3k"]
[ext_resource type="Script" uid="uid://c7up1xnf6y8ll" path="res://Food/Scripts/FoodItemSprite.gd" id="2_anrag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n2fls"]
size = Vector2(896, 881.91876)

[node name="Fishball" type="Sprite2D" unique_id=908275593]
position = Vector2(1030, 595)
scale = Vector2(0.25, 0.271)
texture = ExtResource("1_ulg3k")
script = ExtResource("2_anrag")

[node name="Area2D" type="Area2D" parent="." unique_id=807980984]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1900818802]
position = Vector2(-16, -5.5351563)
shape = SubResource("RectangleShape2D_n2fls")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1727832807]
offset_right = 4.0
offset_bottom = 27.0

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
