[gd_scene format=3 uid="uid://12grfk7eqntt"]

[ext_resource type="Script" uid="uid://c723lttww2v05" path="res://Screens/EOD/Scripts/cameraMovement.gd" id="1_fduob"]
[ext_resource type="Texture2D" uid="uid://reasrtc01oir" path="res://Screens/EOD/Assets/Tindahal_FINAL_1.0_CLOSEDwBOOK.png" id="2_bl1sv"]
[ext_resource type="Script" uid="uid://coab1l62jxgr1" path="res://Screens/EOD/Scripts/ButtonLogic.gd" id="3_qfuc6"]
[ext_resource type="Texture2D" uid="uid://b3svnmy22fjlj" path="res://Screens/EOD/Assets/phone_home.PNG" id="4_ukhsu"]
[ext_resource type="Texture2D" uid="uid://xl67381r20mf" path="res://Screens/EOD/Assets/phone_blank.PNG" id="5_g8ebx"]
[ext_resource type="Texture2D" uid="uid://dey4ytfou31x3" path="res://Screens/EOD/Assets/resources_icon.PNG" id="6_010dm"]
[ext_resource type="Texture2D" uid="uid://bdugl0urg4bxk" path="res://Screens/EOD/Assets/upgrade_icon.PNG" id="7_3u338"]
[ext_resource type="Texture2D" uid="uid://hmoqd7lqy3fb" path="res://Screens/EOD/Assets/family_icon.PNG" id="8_lik14"]
[ext_resource type="Texture2D" uid="uid://bjk2wxupn347o" path="res://Screens/EOD/Assets/gamble_icon.PNG" id="9_psjel"]
[ext_resource type="Script" uid="uid://boy81dltvf84d" path="res://Screens/EOD/Scripts/home_tooltip.gd" id="10_psjel"]
[ext_resource type="Script" uid="uid://dxyeski8jb75u" path="res://Screens/EOD/Scripts/next_day_tooltip.gd" id="11_q8wqv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_psjel"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 10.0
expand_margin_top = 2.0
expand_margin_right = 10.0
expand_margin_bottom = 2.0

[node name="Room" type="Node2D" unique_id=1933003144]

[node name="Camera2D" type="Camera2D" parent="." unique_id=181366636]
script = ExtResource("1_fduob")
deadZone = 125

[node name="Background" type="Sprite2D" parent="." unique_id=1567093855]
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_bl1sv")

[node name="Node2D" type="Node2D" parent="." unique_id=1706686152]
position = Vector2(-4, 245)
script = ExtResource("3_qfuc6")
parallax_strength = 1.1
camera_path = NodePath("../Camera2D")

[node name="ResourceGroup" type="CanvasGroup" parent="Node2D" unique_id=494400270]
visible = false
position = Vector2(5, -13)

[node name="BackgroundColor" type="ColorRect" parent="Node2D/ResourceGroup" unique_id=1364131817]
offset_left = 213.0
offset_top = 184.0
offset_right = 277.66754
offset_bottom = 235.56705
scale = Vector2(-7.678791, -16.375587)
color = Color(0.9137255, 0.92941177, 0.9647059, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Node2D/ResourceGroup" unique_id=511594472]
offset_left = -272.0
offset_top = -295.0
offset_right = 115.0
offset_bottom = -124.0

[node name="AppSubscription" type="HBoxContainer" parent="Node2D/ResourceGroup/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Node2D/ResourceGroup/VBoxContainer/AppSubscription"]
layout_mode = 2
text = "Tindahan App"

[node name="Spacer" type="Label" parent="Node2D/ResourceGroup/VBoxContainer/AppSubscription"]
layout_mode = 2
text = "        "

[node name="Price" type="Label" parent="Node2D/ResourceGroup/VBoxContainer/AppSubscription"]
layout_mode = 2
text = "₱30/day"

[node name="Spacer2" type="Label" parent="Node2D/ResourceGroup/VBoxContainer/AppSubscription"]
layout_mode = 2
text = "      "

[node name="appSubBtn" type="Button" parent="Node2D/ResourceGroup/VBoxContainer/AppSubscription"]
layout_mode = 2
text = "Subscribe"

[node name="Fishball" type="HBoxContainer" parent="Node2D/ResourceGroup/VBoxContainer" unique_id=1376009133]
layout_mode = 2

[node name="Label" type="Label" parent="Node2D/ResourceGroup/VBoxContainer/Fishball" unique_id=925773244]
layout_mode = 2
text = "Fishball Stock"

[node name="Spacer" type="Label" parent="Node2D/ResourceGroup/VBoxContainer/Fishball" unique_id=1175729078]
layout_mode = 2
text = "                      "

[node name="Price" type="Label" parent="Node2D/ResourceGroup/VBoxContainer/Fishball" unique_id=1080631662]
layout_mode = 2
text = "₱50"

[node name="Spacer2" type="Label" parent="Node2D/ResourceGroup/VBoxContainer/Fishball" unique_id=23251496]
layout_mode = 2
text = "                       "

[node name="buyFishball" type="Button" parent="Node2D/ResourceGroup/VBoxContainer/Fishball" unique_id=1278367637]
layout_mode = 2
text = "Buy"
metadata/_edit_use_anchors_ = true

[node name="Kikiam" type="HBoxContainer" parent="Node2D/ResourceGroup/VBoxContainer" unique_id=2003787019]
layout_mode = 2

[node name="Label" type="Label" parent="Node2D/ResourceGroup/VBoxContainer/Kikiam" unique_id=1901504048]
layout_mode = 2
text = "Kikiam Stock"

[node name="Spacer" type="Label" parent="Node2D/ResourceGroup/VBoxContainer/Kikiam" unique_id=1694486622]
layout_mode = 2
text = "                       "

[node name="Price" type="Label" parent="Node2D/ResourceGroup/VBoxContainer/Kikiam" unique_id=1557554053]
layout_mode = 2
text = "₱75"

[node name="Spacer2" type="Label" parent="Node2D/ResourceGroup/VBoxContainer/Kikiam" unique_id=417377119]
layout_mode = 2
text = "                       "

[node name="buyKikiam" type="Button" parent="Node2D/ResourceGroup/VBoxContainer/Kikiam" unique_id=1562697292]
layout_mode = 2
text = "Buy"
metadata/_edit_use_anchors_ = true

[node name="Kwek2" type="HBoxContainer" parent="Node2D/ResourceGroup/VBoxContainer" unique_id=1000292721]
layout_mode = 2

[node name="Label" type="Label" parent="Node2D/ResourceGroup/VBoxContainer/Kwek2" unique_id=1294680169]
layout_mode = 2
text = "Kwek-kwek stock"

[node name="Spacer" type="Label" parent="Node2D/ResourceGroup/VBoxContainer/Kwek2" unique_id=2132492720]
layout_mode = 2
text = "               "

[node name="Price" type="Label" parent="Node2D/ResourceGroup/VBoxContainer/Kwek2" unique_id=268937186]
layout_mode = 2
text = "₱150"

[node name="Spacer2" type="Label" parent="Node2D/ResourceGroup/VBoxContainer/Kwek2" unique_id=38805921]
layout_mode = 2
text = "                       "

[node name="buysKwek2" type="Button" parent="Node2D/ResourceGroup/VBoxContainer/Kwek2" unique_id=830115476]
layout_mode = 2
text = "Buy"
metadata/_edit_use_anchors_ = true

[node name="Sauce" type="HBoxContainer" parent="Node2D/ResourceGroup/VBoxContainer" unique_id=1512335391]
layout_mode = 2

[node name="Label" type="Label" parent="Node2D/ResourceGroup/VBoxContainer/Sauce" unique_id=10943122]
layout_mode = 2
text = "Sauce"

[node name="Spacer" type="Label" parent="Node2D/ResourceGroup/VBoxContainer/Sauce" unique_id=718308634]
layout_mode = 2
text = "                                    "

[node name="Price" type="Label" parent="Node2D/ResourceGroup/VBoxContainer/Sauce" unique_id=794033985]
layout_mode = 2
text = "₱100"

[node name="Spacer2" type="Label" parent="Node2D/ResourceGroup/VBoxContainer/Sauce" unique_id=125994112]
layout_mode = 2
text = "                       "

[node name="buySauce" type="Button" parent="Node2D/ResourceGroup/VBoxContainer/Sauce" unique_id=1935727647]
layout_mode = 2
text = "Buy"
metadata/_edit_use_anchors_ = true

[node name="Palamig" type="HBoxContainer" parent="Node2D/ResourceGroup/VBoxContainer" unique_id=622611046]
layout_mode = 2

[node name="Label" type="Label" parent="Node2D/ResourceGroup/VBoxContainer/Palamig" unique_id=102356992]
layout_mode = 2
text = "Palamig"

[node name="Spacer" type="Label" parent="Node2D/ResourceGroup/VBoxContainer/Palamig" unique_id=1529303665]
layout_mode = 2
text = "                                "

[node name="Price" type="Label" parent="Node2D/ResourceGroup/VBoxContainer/Palamig" unique_id=636221258]
layout_mode = 2
text = "₱75"

[node name="Spacer2" type="Label" parent="Node2D/ResourceGroup/VBoxContainer/Palamig" unique_id=1423337787]
layout_mode = 2
text = "                       "

[node name="buyPalamig" type="Button" parent="Node2D/ResourceGroup/VBoxContainer/Palamig" unique_id=841145799]
layout_mode = 2
text = "Buy"

[node name="UpgradesGroup" type="CanvasGroup" parent="Node2D" unique_id=906747410]
visible = false
position = Vector2(5, -7)

[node name="BackgroundColor" type="ColorRect" parent="Node2D/UpgradesGroup" unique_id=702026049]
offset_left = 213.0
offset_top = 184.0
offset_right = 277.66754
offset_bottom = 235.56705
scale = Vector2(-7.678791, -16.375587)
color = Color(0.92156863, 0.5411765, 0.25882354, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Node2D/UpgradesGroup" unique_id=982042350]
offset_left = -410.0
offset_top = -556.0
offset_right = -163.0
offset_bottom = -420.0

[node name="PalamigUpgrd" type="HBoxContainer" parent="Node2D/UpgradesGroup/VBoxContainer" unique_id=945310509]
layout_mode = 2

[node name="Label" type="Label" parent="Node2D/UpgradesGroup/VBoxContainer/PalamigUpgrd" unique_id=767199564]
layout_mode = 2
text = "Palamig Container"

[node name="Spacer" type="Label" parent="Node2D/UpgradesGroup/VBoxContainer/PalamigUpgrd" unique_id=539624251]
layout_mode = 2
text = "                            "

[node name="Price" type="Label" parent="Node2D/UpgradesGroup/VBoxContainer/PalamigUpgrd" unique_id=1038436901]
layout_mode = 2
text = "₱100"

[node name="Spacer2" type="Label" parent="Node2D/UpgradesGroup/VBoxContainer/PalamigUpgrd" unique_id=376998132]
layout_mode = 2
text = "                         "

[node name="palamigBtn" type="Button" parent="Node2D/UpgradesGroup/VBoxContainer/PalamigUpgrd" unique_id=18477544]
layout_mode = 2
text = "Buy"

[node name="BurnUpgrd" type="HBoxContainer" parent="Node2D/UpgradesGroup/VBoxContainer" unique_id=1831635997]
layout_mode = 2

[node name="Label" type="Label" parent="Node2D/UpgradesGroup/VBoxContainer/BurnUpgrd" unique_id=643536829]
layout_mode = 2
text = "Slower Burning Time"

[node name="Spacer" type="Label" parent="Node2D/UpgradesGroup/VBoxContainer/BurnUpgrd" unique_id=1540094821]
layout_mode = 2
text = "                         "

[node name="Price" type="Label" parent="Node2D/UpgradesGroup/VBoxContainer/BurnUpgrd" unique_id=692793365]
layout_mode = 2
text = "₱200"

[node name="Spacer2" type="Label" parent="Node2D/UpgradesGroup/VBoxContainer/BurnUpgrd" unique_id=481267961]
layout_mode = 2
text = "                         "

[node name="burnBtn" type="Button" parent="Node2D/UpgradesGroup/VBoxContainer/BurnUpgrd" unique_id=477488492]
layout_mode = 2
text = "Buy"
metadata/_edit_use_anchors_ = true

[node name="ContainerUpgrd" type="HBoxContainer" parent="Node2D/UpgradesGroup/VBoxContainer" unique_id=526581853]
layout_mode = 2

[node name="Label" type="Label" parent="Node2D/UpgradesGroup/VBoxContainer/ContainerUpgrd" unique_id=1129557279]
layout_mode = 2
text = "Bigger Containers"

[node name="Spacer" type="Label" parent="Node2D/UpgradesGroup/VBoxContainer/ContainerUpgrd" unique_id=734126567]
layout_mode = 2
text = "                              "

[node name="Price" type="Label" parent="Node2D/UpgradesGroup/VBoxContainer/ContainerUpgrd" unique_id=942770667]
layout_mode = 2
text = "₱250"

[node name="Spacer2" type="Label" parent="Node2D/UpgradesGroup/VBoxContainer/ContainerUpgrd" unique_id=2133625966]
layout_mode = 2
text = "                         "

[node name="containerBtn" type="Button" parent="Node2D/UpgradesGroup/VBoxContainer/ContainerUpgrd" unique_id=67443543]
layout_mode = 2
text = "Buy"

[node name="CookingUpgrd" type="HBoxContainer" parent="Node2D/UpgradesGroup/VBoxContainer" unique_id=1080874232]
layout_mode = 2

[node name="Label" type="Label" parent="Node2D/UpgradesGroup/VBoxContainer/CookingUpgrd" unique_id=1273436772]
layout_mode = 2
text = "Faster Cooking"

[node name="Spacer" type="Label" parent="Node2D/UpgradesGroup/VBoxContainer/CookingUpgrd" unique_id=1440165546]
layout_mode = 2
text = "                                    "

[node name="Price" type="Label" parent="Node2D/UpgradesGroup/VBoxContainer/CookingUpgrd" unique_id=455282992]
layout_mode = 2
text = "₱500"

[node name="Spacer2" type="Label" parent="Node2D/UpgradesGroup/VBoxContainer/CookingUpgrd" unique_id=1295428735]
layout_mode = 2
text = "                         "

[node name="cookingBtn" type="Button" parent="Node2D/UpgradesGroup/VBoxContainer/CookingUpgrd" unique_id=19958877]
layout_mode = 2
text = "Buy"

[node name="FamilyGroup" type="CanvasGroup" parent="Node2D" unique_id=1163707389]
visible = false
position = Vector2(-209, -534)

[node name="BackgroundColor" type="ColorRect" parent="Node2D/FamilyGroup" unique_id=892300956]
offset_left = 422.0
offset_top = 706.0
offset_right = 486.66754
offset_bottom = 757.567
scale = Vector2(-7.678791, -16.375587)

[node name="VBoxContainer" type="VBoxContainer" parent="Node2D/FamilyGroup" unique_id=2098986779]
offset_left = -197.0
offset_top = -28.0
offset_right = 154.0
offset_bottom = 212.0

[node name="FamilyStatus" type="Label" parent="Node2D/FamilyGroup/VBoxContainer"]
layout_mode = 2
autowrap_mode = 3

[node name="TonightBills" type="Label" parent="Node2D/FamilyGroup/VBoxContainer"]
layout_mode = 2

[node name="Electricity" type="HBoxContainer" parent="Node2D/FamilyGroup/VBoxContainer" unique_id=547100195]
layout_mode = 2

[node name="Label" type="Label" parent="Node2D/FamilyGroup/VBoxContainer/Electricity" unique_id=1288512520]
layout_mode = 2
text = "Electricity"

[node name="Spacer" type="Label" parent="Node2D/FamilyGroup/VBoxContainer/Electricity" unique_id=1042526277]
layout_mode = 2
text = "                      "

[node name="Price" type="Label" parent="Node2D/FamilyGroup/VBoxContainer/Electricity" unique_id=2094282141]
layout_mode = 2
text = "₱150"

[node name="Spacer2" type="Label" parent="Node2D/FamilyGroup/VBoxContainer/Electricity" unique_id=92422364]
layout_mode = 2
text = "                    "

[node name="electicityBtn" type="Button" parent="Node2D/FamilyGroup/VBoxContainer/Electricity" unique_id=1290578342]
layout_mode = 2
text = "Buy"

[node name="Water" type="HBoxContainer" parent="Node2D/FamilyGroup/VBoxContainer" unique_id=92324221]
layout_mode = 2

[node name="Label" type="Label" parent="Node2D/FamilyGroup/VBoxContainer/Water" unique_id=1178966353]
layout_mode = 2
text = "Water"

[node name="Spacer" type="Label" parent="Node2D/FamilyGroup/VBoxContainer/Water" unique_id=1487036640]
layout_mode = 2
text = "                              "

[node name="Price" type="Label" parent="Node2D/FamilyGroup/VBoxContainer/Water" unique_id=2125099689]
layout_mode = 2
text = "₱50"

[node name="Spacer2" type="Label" parent="Node2D/FamilyGroup/VBoxContainer/Water" unique_id=1988265474]
layout_mode = 2
text = "                    "

[node name="waterBtn" type="Button" parent="Node2D/FamilyGroup/VBoxContainer/Water" unique_id=3346254]
layout_mode = 2
text = "Buy"

[node name="Rent" type="HBoxContainer" parent="Node2D/FamilyGroup/VBoxContainer" unique_id=164550279]
layout_mode = 2

[node name="Label" type="Label" parent="Node2D/FamilyGroup/VBoxContainer/Rent" unique_id=1624275259]
layout_mode = 2
text = "Rent"

[node name="Spacer" type="Label" parent="Node2D/FamilyGroup/VBoxContainer/Rent" unique_id=442157452]
layout_mode = 2
text = "                                "

[node name="Price" type="Label" parent="Node2D/FamilyGroup/VBoxContainer/Rent" unique_id=1439481335]
layout_mode = 2
text = "₱75"

[node name="Spacer2" type="Label" parent="Node2D/FamilyGroup/VBoxContainer/Rent" unique_id=1229657044]
layout_mode = 2
text = "                     "

[node name="rentBtn" type="Button" parent="Node2D/FamilyGroup/VBoxContainer/Rent" unique_id=1649529340]
layout_mode = 2
text = "Buy"

[node name="Food" type="HBoxContainer" parent="Node2D/FamilyGroup/VBoxContainer" unique_id=1372810852]
layout_mode = 2

[node name="Label" type="Label" parent="Node2D/FamilyGroup/VBoxContainer/Food" unique_id=925608490]
layout_mode = 2
text = "Food"

[node name="Spacer" type="Label" parent="Node2D/FamilyGroup/VBoxContainer/Food" unique_id=292575655]
layout_mode = 2
text = "                               "

[node name="Price" type="Label" parent="Node2D/FamilyGroup/VBoxContainer/Food" unique_id=615231970]
layout_mode = 2
text = "₱150"

[node name="Spacer2" type="Label" parent="Node2D/FamilyGroup/VBoxContainer/Food" unique_id=1471463325]
layout_mode = 2
text = "                     "

[node name="foodBtn" type="Button" parent="Node2D/FamilyGroup/VBoxContainer/Food" unique_id=1923707671]
layout_mode = 2
text = "Buy"

[node name="Medicine" type="HBoxContainer" parent="Node2D/FamilyGroup/VBoxContainer" unique_id=1831567636]
layout_mode = 2

[node name="Label" type="Label" parent="Node2D/FamilyGroup/VBoxContainer/Medicine" unique_id=368354271]
layout_mode = 2
text = "Medicine"

[node name="Spacer" type="Label" parent="Node2D/FamilyGroup/VBoxContainer/Medicine" unique_id=1982395590]
layout_mode = 2
text = "                        "

[node name="Price" type="Label" parent="Node2D/FamilyGroup/VBoxContainer/Medicine" unique_id=1837453622]
layout_mode = 2
text = "₱300"

[node name="Spacer2" type="Label" parent="Node2D/FamilyGroup/VBoxContainer/Medicine" unique_id=560384034]
layout_mode = 2
text = "                     "

[node name="medBtn" type="Button" parent="Node2D/FamilyGroup/VBoxContainer/Medicine" unique_id=1584836129]
layout_mode = 2
text = "Buy"

[node name="MiscGroup" type="CanvasGroup" parent="Node2D" unique_id=328044440]
visible = false

[node name="BackgroundColor" type="ColorRect" parent="Node2D/MiscGroup" unique_id=1425918169]
offset_left = 213.0
offset_top = 184.0
offset_right = 277.66754
offset_bottom = 235.56705
scale = Vector2(-7.678791, -16.375587)
color = Color(0.92156863, 0.5411765, 0.25882354, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Node2D/MiscGroup"]
offset_left = -272.0
offset_top = -295.0
offset_right = -52.0
offset_bottom = -80.0
theme_override_constants/separation = 6

[node name="RunLog" type="Label" parent="Node2D/MiscGroup/VBoxContainer"]
layout_mode = 2
autowrap_mode = 3

[node name="Anting2" type="HBoxContainer" parent="Node2D/MiscGroup/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Node2D/MiscGroup/VBoxContainer/Anting2"]
layout_mode = 2
text = "Anting Anting"

[node name="Spacer" type="Label" parent="Node2D/MiscGroup/VBoxContainer/Anting2"]
layout_mode = 2
text = "                              "

[node name="Price" type="Label" parent="Node2D/MiscGroup/VBoxContainer/Anting2"]
layout_mode = 2
text = "₱250"

[node name="Spacer2" type="Label" parent="Node2D/MiscGroup/VBoxContainer/Anting2"]
layout_mode = 2
text = "                       "

[node name="antingBtn" type="Button" parent="Node2D/MiscGroup/VBoxContainer/Anting2"]
layout_mode = 2
text = "Buy"

[node name="Weather" type="HBoxContainer" parent="Node2D/MiscGroup/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Node2D/MiscGroup/VBoxContainer/Weather"]
layout_mode = 2
text = "Weather App"

[node name="Spacer" type="Label" parent="Node2D/MiscGroup/VBoxContainer/Weather"]
layout_mode = 2
text = "       "

[node name="Price" type="Label" parent="Node2D/MiscGroup/VBoxContainer/Weather"]
layout_mode = 2
text = "₱50/day"

[node name="Spacer2" type="Label" parent="Node2D/MiscGroup/VBoxContainer/Weather"]
layout_mode = 2
text = "                       "

[node name="weatherBtn" type="Button" parent="Node2D/MiscGroup/VBoxContainer/Weather"]
layout_mode = 2
text = "Buy"

[node name="JuanAngat" type="HBoxContainer" parent="Node2D/MiscGroup/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Node2D/MiscGroup/VBoxContainer/JuanAngat"]
layout_mode = 2
text = "JuanAngat Loan+"

[node name="Spacer" type="Label" parent="Node2D/MiscGroup/VBoxContainer/JuanAngat"]
layout_mode = 2
text = "              "

[node name="Price" type="Label" parent="Node2D/MiscGroup/VBoxContainer/JuanAngat"]
layout_mode = 2
text = "+300, owe 400"

[node name="Spacer2" type="Label" parent="Node2D/MiscGroup/VBoxContainer/JuanAngat"]
layout_mode = 2
text = "                       "

[node name="loanBtn" type="Button" parent="Node2D/MiscGroup/VBoxContainer/JuanAngat"]
layout_mode = 2
text = "Borrow"

[node name="Gamble" type="HBoxContainer" parent="Node2D/MiscGroup/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Node2D/MiscGroup/VBoxContainer/Gamble"]
layout_mode = 2
text = "Sbatter"

[node name="Spacer" type="Label" parent="Node2D/MiscGroup/VBoxContainer/Gamble"]
layout_mode = 2
text = "                                    "

[node name="Price" type="Label" parent="Node2D/MiscGroup/VBoxContainer/Gamble"]
layout_mode = 2
text = "Your name"

[node name="Spacer2" type="Label" parent="Node2D/MiscGroup/VBoxContainer/Gamble"]
layout_mode = 2
text = "                       "

[node name="gambleBtn" type="Button" parent="Node2D/MiscGroup/VBoxContainer/Gamble"]
layout_mode = 2
text = "Bet"

[node name="SbatterResult" type="Label" parent="Node2D/MiscGroup/VBoxContainer"]
layout_mode = 2
autowrap_mode = 3

[node name="RestartRow" type="HBoxContainer" parent="Node2D/MiscGroup/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Node2D/MiscGroup/VBoxContainer/RestartRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Start over"

[node name="restartBtn" type="Button" parent="Node2D/MiscGroup/VBoxContainer/RestartRow"]
layout_mode = 2
text = "Restart"

[node name="Home" type="CanvasGroup" parent="Node2D" unique_id=565726316]
position = Vector2(349, -610)

[node name="Phone Home" type="Sprite2D" parent="Node2D/Home" unique_id=768722228]
position = Vector2(-376, 356)
texture = ExtResource("4_ukhsu")

[node name="Phone Base" type="Sprite2D" parent="Node2D" unique_id=881558449]
position = Vector2(-26.999998, -253.99998)
texture = ExtResource("5_g8ebx")

[node name="Stats" type="CanvasGroup" parent="Node2D" unique_id=960918305]
position = Vector2(349, -610)

[node name="Money" type="Label" parent="Node2D/Stats" unique_id=666033550]
offset_left = -585.0
offset_top = 14.0
offset_right = -332.0
offset_bottom = 150.0
metadata/_edit_use_anchors_ = true

[node name="HomeBtn" type="Button" parent="Node2D" unique_id=441180160]
offset_left = -59.0
offset_top = 176.0
offset_right = -51.0
offset_bottom = 184.0
scale = Vector2(8, 8)
flat = true
text = ""

[node name="MenuOptions" type="HBoxContainer" parent="Node2D" unique_id=1794590763]
offset_left = -265.0
offset_top = -295.0
offset_right = 1640.0
offset_bottom = 125.0
scale = Vector2(0.2, 0.2)
theme_override_constants/separation = 75

[node name="Resources" type="TextureButton" parent="Node2D/MenuOptions" unique_id=1530792267]
layout_mode = 2
texture_normal = ExtResource("6_010dm")

[node name="Upgrades" type="TextureButton" parent="Node2D/MenuOptions" unique_id=2126709805]
layout_mode = 2
texture_normal = ExtResource("7_3u338")

[node name="Family" type="TextureButton" parent="Node2D/MenuOptions" unique_id=1462070874]
layout_mode = 2
texture_normal = ExtResource("8_lik14")

[node name="Misc" type="TextureButton" parent="Node2D/MenuOptions" unique_id=329067401]
layout_mode = 2
texture_normal = ExtResource("9_psjel")

[node name="Canvas" type="CanvasLayer" parent="." unique_id=1179902968]

[node name="Control" type="Control" parent="Canvas" unique_id=253832679]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HomeTooltip" type="PanelContainer" parent="Canvas/Control" unique_id=570871015]
visible = false
layout_mode = 0
offset_right = 86.0
offset_bottom = 42.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_psjel")
script = ExtResource("10_psjel")

[node name="RichTextLabel" type="RichTextLabel" parent="Canvas/Control/HomeTooltip" unique_id=553982238]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
bbcode_enabled = true
text = "Phone home"
fit_content = true
autowrap_mode = 0

[node name="NextDayTooltip" type="PanelContainer" parent="Canvas/Control" unique_id=2076380064]
visible = false
layout_mode = 0
offset_right = 86.0
offset_bottom = 42.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_psjel")
script = ExtResource("11_q8wqv")

[node name="RichTextLabel" type="RichTextLabel" parent="Canvas/Control/NextDayTooltip" unique_id=749787643]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
bbcode_enabled = true
text = "Go to bed"
fit_content = true
autowrap_mode = 0

[connection signal="pressed" from="Node2D/ResourceGroup/VBoxContainer/AppSubscription/appSubBtn" to="Node2D" method="_on_app_sub_btn_pressed"]
[connection signal="pressed" from="Node2D/ResourceGroup/VBoxContainer/Fishball/buyFishball" to="Node2D" method="_on_buy_fishball_pressed"]
[connection signal="pressed" from="Node2D/ResourceGroup/VBoxContainer/Kikiam/buyKikiam" to="Node2D" method="_on_buy_kikiam_pressed"]
[connection signal="pressed" from="Node2D/ResourceGroup/VBoxContainer/Kwek2/buysKwek2" to="Node2D" method="_on_buys_kwek_2_pressed"]
[connection signal="pressed" from="Node2D/ResourceGroup/VBoxContainer/Sauce/buySauce" to="Node2D" method="_on_buy_sauce_pressed"]
[connection signal="pressed" from="Node2D/ResourceGroup/VBoxContainer/Palamig/buyPalamig" to="Node2D" method="_on_buy_palamig_pressed"]
[connection signal="pressed" from="Node2D/UpgradesGroup/VBoxContainer/PalamigUpgrd/palamigBtn" to="Node2D" method="_on_palamig_btn_pressed"]
[connection signal="pressed" from="Node2D/UpgradesGroup/VBoxContainer/BurnUpgrd/burnBtn" to="Node2D" method="_on_burn_btn_pressed"]
[connection signal="pressed" from="Node2D/UpgradesGroup/VBoxContainer/ContainerUpgrd/containerBtn" to="Node2D" method="_on_container_btn_pressed"]
[connection signal="pressed" from="Node2D/UpgradesGroup/VBoxContainer/CookingUpgrd/cookingBtn" to="Node2D" method="_on_cooking_btn_pressed"]
[connection signal="pressed" from="Node2D/FamilyGroup/VBoxContainer/Electricity/electicityBtn" to="Node2D" method="_on_electicity_btn_pressed"]
[connection signal="pressed" from="Node2D/FamilyGroup/VBoxContainer/Water/waterBtn" to="Node2D" method="_on_water_btn_pressed"]
[connection signal="pressed" from="Node2D/FamilyGroup/VBoxContainer/Rent/rentBtn" to="Node2D" method="_on_rent_btn_pressed"]
[connection signal="pressed" from="Node2D/FamilyGroup/VBoxContainer/Food/foodBtn" to="Node2D" method="_on_food_btn_pressed"]
[connection signal="pressed" from="Node2D/FamilyGroup/VBoxContainer/Medicine/medBtn" to="Node2D" method="_on_med_btn_pressed"]
[connection signal="pressed" from="Node2D/MiscGroup/VBoxContainer/Anting2/antingBtn" to="Node2D" method="_on_anting_btn_pressed"]
[connection signal="pressed" from="Node2D/MiscGroup/VBoxContainer/Weather/weatherBtn" to="Node2D" method="_on_weather_btn_pressed"]
[connection signal="pressed" from="Node2D/MiscGroup/VBoxContainer/JuanAngat/loanBtn" to="Node2D" method="_on_loan_btn_pressed"]
[connection signal="pressed" from="Node2D/MiscGroup/VBoxContainer/Gamble/gambleBtn" to="Node2D" method="_on_sbatter_btn_pressed"]
[connection signal="pressed" from="Node2D/MiscGroup/VBoxContainer/RestartRow/restartBtn" to="Node2D" method="_on_restart_pressed"]
[connection signal="mouse_entered" from="Node2D/HomeBtn" to="Node2D" method="_on_home_btn_mouse_entered"]
[connection signal="mouse_exited" from="Node2D/HomeBtn" to="Node2D" method="_on_home_btn_mouse_exited"]
[connection signal="pressed" from="Node2D/HomeBtn" to="Node2D" method="_on_home_btn_pressed"]
[connection signal="pressed" from="Node2D/MenuOptions/Resources" to="Node2D" method="_on_resources_pressed"]
[connection signal="pressed" from="Node2D/MenuOptions/Upgrades" to="Node2D" method="_on_upgrades_pressed"]
[connection signal="pressed" from="Node2D/MenuOptions/Family" to="Node2D" method="_on_family_pressed"]
[connection signal="pressed" from="Node2D/MenuOptions/Misc" to="Node2D" method="_on_misc_pressed"]
